@media (max-width: 1200px)
  .services
    &__card
      max-width: 566px
      min-width: 369px

@media (max-width: 991px)
  \:root
    --header-fsz: 48px

  .header
    &__phone-link
      font-size: 1.4rem

  .tagline-block
    &__content
      width: 80%

    &__header
      font-size: 36px
      line-height: 40px
    &__subheader
      margin-top: 1rem
      font-size: 26px
      font-weight: 600
      line-height: 30px

  .services
    &__wrapper
      justify-content: center
    &__card
      max-width: 500px
      min-width: initial

  .footer
    &__relcom, &__contacts
      font-size: 16px

@media (max-width: 768px)
  .tagline-block
    &__content
      padding: 0 2rem
    &__picture
      height: 18rem
    &__header
      font-size: 30px
      line-height: 34px
    &__subheader
      font-size: 22px
      line-height: 26px


  .footer
    min-height: 4rem
    &__relcom, &__contacts
      font-size: 12px


@media (max-width: 576px)
  \:root
    --header-fsz: 34px
  //.container
  //  max-width: 350px

  .promo
    padding-bottom: 2rem

  .header
    &__svg-icon
      width: 100px
      height: 26px
    &__phone-link
      font-size: 1.2rem

  .services
    padding-top: 2rem

  .tagline-block
    margin-top: 1.5rem
    &__content
      width: 100%
    &__header
      font-size: 26px
      line-height: 30px
    &__subheader
      font-size: 18px
      line-height: 22px

  .footer
    &__contacts
      text-align: right
    &__link
      margin-top: .3rem
