.footer
  height: 5rem
  color: var(--main-text-color)
  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 18px
  &__contacts
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
  &__link
    margin-top: .7rem


