.header
  position: fixed
  z-index: 2
  height: 70px
  width: 100%
  background: #ffffff
  filter: drop-shadow(0 0 9px hsl(0deg 0% 0%))
  .container
    margin: auto
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__svg-icon
    width: 152px
    height: 50px
    filter: drop-shadow(4px 3px 2px #d0d0d0)
  &__phone-link
    font-size: 1.8rem
    color: var(--main-text-color)
    filter: drop-shadow(4px 3px 2px #d0d0d0)
