.promo
  padding: 6rem 0 4rem 0
  width: 100%
  background: hsl(225, 100%, 98%)
  &__header
    @include header


.tagline-block
  width: 100%
  position: relative
  display: grid
  margin-top: 3rem
  border-radius: 2rem
  filter: drop-shadow(6px 9px 8px hsl(225deg 60% 70%))

  &:nth-child(even)
    .tagline-block__content
      justify-self: end
      align-items: flex-end
    .tagline-block__header, .tagline-block__subheader
      text-align: right

  &__picture
    width: 100%
    height: 25rem
    object-fit: cover
    grid-column: 1/2
    grid-row: 1/2

  &__content
    padding: 0 5rem
    width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    grid-column: 1/2
    grid-row: 1/2
    color: var(--card-text-color)

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 2rem
  &__header
    font-size: 40px
    font-weight: 700
    line-height: 46px
    text-transform: uppercase
  &__subheader
    margin-top: 2rem
    font-size: 32px
    font-weight: 600
    line-height: 38px



.overlay
  grid-column: 1/2
  grid-row: 1/2
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .5)
  border-radius: 2rem

