.services
  background: hsl(70, 100%, 97%)
  padding: 3rem 0 3rem 0
  &__wrapper
    display: flex
    gap: 2rem
    margin-top: 40px
    flex-wrap: wrap
  &__card
    background: #fff
    padding: 20px
    min-height: 640px
    max-width: 360px
    width: 360px
    display: flex
    flex-direction: column
    flex-grow: 1
    border: 1px solid var(--main-text-color)
    border-radius: .7rem

    filter: drop-shadow(6px 9px 8px hsl(70deg 60% 70%))
    &:nth-child(n+3)
      min-height: 400px
  &__img-wrapper
    width: 100%
    height: 200px
    display: grid
    place-items: center
  &__header
    text-align: center
    font-size: 24px
    line-height: 28px
    font-weight: 600
  &__text
    margin-top: 14px
    font-size: 16px
    line-height: 24px
    font-weight: 400


